EDGE_WORKER_DB_URL="postgresql://postgres.pooler-dev:postgres@pooler:6543/postgres"
#EDGE_WORKER_LOG_LEVEL=debug

DISCORD_APPLICATION_ID=
DISCORD_CHANNEL_ID=
DISCORD_PUBLIC_KEY=
DISCORD_BOT_TOKEN=
#DISCORD_BOT_DEBUG=1

OPEN_AI_URL=
OPEN_AI_API_KEY=
OPEN_AI_API_MODEL=
